# banner_uh_cpostranslator_ecommunities

./: .gitignore  README  pom.xml  runcpos.bat  runcpos.shl
config/: application.properties_example  log4j2.xml_example  oracle.properties
docs/: CPOS Translator Data Flow.docx  CPOS_translator_ecommunities.docx
sql/: sobrest_inserts.sql  stvrest_inserts.sql
src/main/java/edu/hawaii/banner/cpos/: ClassInfo.java  ContextClosedListener.java  ContextRefreshedListener.java  CposApplication.java  CposController.java  PropertyInitializedBean.java  SecurityConfig.java  StarAuditResult.java
src/main/resources/: banner.txt
