
 /$$   /$$ /$$   /$$       /$$$$$$$                                                     
| $$  | $$| $$  | $$      | $$__  $$                                                    
| $$  | $$| $$  | $$      | $$  \ $$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   
| $$  | $$| $$$$$$$$      | $$$$$$$  |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$  
| $$  | $$| $$__  $$      | $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/  
| $$  | $$| $$  | $$      | $$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$        
|  $$$$$$/| $$  | $$      | $$$$$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$        
 \______/ |__/  |__/      |_______/  \_______/|__/  |__/|__/  |__/ \_______/|__/        
                                                                                        
                                                                                        
                                                                                        
  /$$$$$$  /$$$$$$$  /$$$$$$                      /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$| $$__  $$|_  $$_/                     /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  \ $$  | $$                      | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/
| $$$$$$$$| $$$$$$$/  | $$         /$$$$$$      | $$      | $$$$$$$/| $$  | $$|  $$$$$$ 
| $$__  $$| $$____/   | $$        |______/      | $$      | $$____/ | $$  | $$ \____  $$
| $$  | $$| $$        | $$                      | $$    $$| $$      | $$  | $$ /$$  \ $$
| $$  | $$| $$       /$$$$$$                    |  $$$$$$/| $$      |  $$$$$$/|  $$$$$$/
|__/  |__/|__/      |______/                     \______/ |__/       \______/  \______/ 
                                                                                        
                                                                                        
